# HybridFramework

./: Jenkinsfile  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/example/: App.java
src/test/java/api/ApiClient/: ApiClient.java
src/test/java/api/ApiValidator/: ApiValidator.java
src/test/java/api/payloads/: CreateUserRequest.java  LoginData.java  UpdateUserRequest.java
src/test/java/api/specs/: RequestSpecFactory.java  ResponseSpecFactoryr.java
src/test/java/api/tests/: CreateUserTest.java  GetProductsTest.java  GetUserTest.java
src/test/java/base/: ApiBaseTest.java  BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/listeners/: AnnotationTransformer.java  ExtentListeners.java  RetryAnalyzer.java
src/test/java/models/: Product.java  ProductsResponse.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ApiConfig.java  ConfigReader.java  ExtentLogger.java  ExtentManager.java  ExtentTestManager.java  JsonDataProvider.java  JsonUtils.java  LoggerUtil.java  ScreenShotsUtil.java  WaitUtils.java
src/test/resources/schemas/: productschema.json
